# BookStoreAdmin

./: README.md  pom.xml
src/main/java/com/bookstore/config/: WebConfig.java
src/main/java/com/bookstore/dao/: BookDao.java  UserDao.java
src/main/java/com/bookstore/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/com/bookstore/domain/: Book.java  Page.java  ResponseContent.java  User.java
src/main/java/com/bookstore/service/: BookService.java  UserService.java
src/main/java/com/bookstore/util/: DataSourceUtils.java  JDBCUtils.java  StringUtils.java  ThymeleafUtils.java
src/main/java/com/bookstore/web/: BasicController.java  BookController.java  EncodeFilter.java  ErrorHandler.java  HomeController.java  InfoController.java  LoginController.java  LoginFilter.java  UserController.java  ViewController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: book.html  index.html  info.html  login.html  user.html
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js  user.js
